About Us
----------------------
Desktop--->>

1. https://prnt.sc/tyyjxd----done
	h2 daw, banner a h1 use korechi , tahole porer hading h2 use korte hobe, jodi font ta khub choto hoto tahole h3 use korte partam

2. https://prnt.sc/tyyp8q----done
	ai icon ta .svg hobe, common a change korte hobe

3. https://prnt.sc/tyzzji-----done
	map ar upore asbe, r radius bg ta missing

4. https://prnt.sc/tz008t----done
	img div ta akta parent div a nite hobe,
	margin ar bodole padding dite hobe, width 50% a thakbe

5. https://prnt.sc/tz008t----done
	boro screen a img div ar  height barate hobe, 2000px ar upore dite pari


Responsive---->
-------------------
1.


Contact
----------------------
Desktop--->>

1. https://prnt.sc/tz0xdq---done
	ai redius bg ta missing, ata alada kete bosate hobe

2.https://prnt.sc/tz100w----done
	ai class 2 ta change hobe,
	amon hobe
	.firstNameField
	.lastNameField

3. https://prnt.sc/tz1612----done
	img ta aktu japsa japsa lage,  img ta .png bosay dekhio to, thik hoy naki


4. https://prnt.sc/tz1862----done
	width ta % cal kore daw.

5. https://prnt.sc/tz19m6----done
	gap dekha jasche

6. https://prnt.sc/tz1ce7----done
	link hobe aigulo, span ar vitore a tag nao


Responsive----->
-----------------------
1. https://prnt.sc/u8srgu
	ai sidebar ta 991px a akta max width diye center rakho.

2. https://prnt.sc/u8ssg4
	991px amon koro ata




